# here is development profile you can put all configuration you want to for your development (when the application run live on the internet)
spring.datasource.url=jdbc:postgresql://localhost:5432/swift-learn?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# here below you can put different username and complicated password for the production purpose
spring.datasource.username=postgres
spring.datasource.password=egovridc
spring.jpa.hibernate.ddl-auto=update
# also you can provide the different port you want to run your application
server.port=8080
