# This is the default profile provided initial by the application, it will run if there are no profile provided to run the application
spring.datasource.url=jdbc:postgresql://localhost:5432/swift-learn?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=egovridc
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# set this profile active properties in this file to specify which profile you want your application to run to
spring.profiles.active=development

