# Here is the profile for development mode you can put all necessary configuration you want to use in your development mode
# Like is password you can use to log in faster in the application during development mode
spring.datasource.url=jdbc:postgresql://localhost:5432/swift-learn?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=egovridc
spring.jpa.hibernate.ddl-auto=update
server.port=8080
